<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.qk.manager.security.mapper.UserMapper" >
    <resultMap id="BaseResultMap" type="com.qk.manager.security.entity.SysUser" >
        <id column="id" property="id" jdbcType="INTEGER" />
        <result column="user_name" property="userName" jdbcType="VARCHAR" />
        <result column="pwd" property="pwd" jdbcType="VARCHAR" />
        <result column="is_lock" property="isLock" jdbcType="BOOLEAN" />
        <result column="is_valide" property="isValide" jdbcType="BOOLEAN" />
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
        <result column="mail" property="mail" jdbcType="VARCHAR" />
        <result column="descr" property="descr" jdbcType="VARCHAR" />
        <result column="fail_count" property="failCount" jdbcType="INTEGER" />
        <result column="last_login_time" property="lastLoginTime" jdbcType="TIMESTAMP" />
        <result column="last_login_ip" property="lastLoginIp" jdbcType="VARCHAR" />
        <!-- 多对多关联映射：collection -->
        <collection property="roleList" ofType="com.qk.manager.security.entity.SysRole">
            <id column="rid" property="id"></id>
            <result column="role_name" property="roleName"></result>
        </collection>
    </resultMap>
    <sql id="Base_Column_List" >
        user_name, pwd, is_lock, u.create_time,create_person,mail,is_valide,fail_count,
        last_login_time, last_login_ip
    </sql>
    <select id="selectByUserName" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select  
        <include refid="Base_Column_List" />, u.id,r.id as rid ,r.role_name as roleName from 
	    tbl_sys_user u  LEFT JOIN tbl_sys_user_role ur
	    on u.id = ur.user_id
	    left join tbl_sys_role r
	    on ur.role_id = r.id
	  	where u.user_name = #{userName}
    </select>
    <update id="updateFailCount" >
       update tbl_sys_user u 
        set u.fail_count = #{failCount}
       where u.id = #{uid}
    </update>
    <update id="updateUserLockAndUnLock" >
       update tbl_sys_user u 
        set u.is_lock = #{isLock}
       where u.id = #{uid}
    </update>
    <select id="queryUser" resultMap="BaseResultMap" parameterType="string">
       select * from tbl_sys_user
       <where>
         <if test="userName!=null and userName!=''">
           and user_name = #{userName}
         </if>
       </where>
         limit #{start},#{pageSize}
    </select>
    <select id="userCount" resultType="integer">
       select count(1) from tbl_sys_user
       <where>
         <if test="userName!=null and userName!=''">
           and user_name = #{userName}
         </if>
       </where>
    </select>
    
    <delete id="delUser">
       delete from tbl_sys_user
       where id in
       <foreach item="item" index="index" collection="ids" open="("  close=")" separator=",">  
	          #{item}   
	   </foreach>  
    </delete>
    
    <delete id="delUserRoleRef">
       delete from tbl_sys_user_role
       where user_id in
       <foreach item="item" index="index" collection="ids" open="("  close=")" separator=",">  
	          #{item}   
	   </foreach>  
    </delete>
    <insert id="addUser" parameterType="com.qk.manager.security.entity.SysUser"  useGeneratedKeys="true" keyProperty="id" > 
      insert into tbl_sys_user
      (
        user_name,
        pwd,
        mail,
        create_time,
        descr
       ) values(
        #{userName}
        ,#{pwd}
        ,#{mail}
        ,now()
        ,#{descr}
       )
    </insert>
    
    <insert id="insertUserRoleRef">
      insert into tbl_sys_user_role
      ( 
        user_id,
        role_id
       ) values (
        #{userId}
        ,#{roleId}
       );
    </insert>
    
    <select id="queryUserById" resultMap="BaseResultMap" parameterType="java.lang.String" >
       select * from tbl_sys_user
       where id= #{uid}
    </select>
    
    <update id="updateUserById"  parameterType="com.qk.manager.security.entity.SysUser">
       update tbl_sys_user
       set descr = #{descr},
       mail = #{mail}
       where id = #{id}
    </update>
    
     <update id="updatePwdById" >
       update tbl_sys_user
       set pwd = #{pwd}
       where id = #{id}
    </update>
    
    <update id="updateStateById" >
       update tbl_sys_user
       <set>
           <if test="type != null and type != '' and type=='lock'">
               is_lock = #{value}
           </if>
           <if test="type != null and type != '' and type=='valide'">
               is_valide = #{value}
           </if>
       </set>
       where id = #{id}
    </update>
    
     <select id="userUnique" resultType="integer">
       select count(1) from tbl_sys_user
       <where>
         <if test="userName!=null and userName!=''">
           and user_name = #{userName}
         </if>
       </where>
    </select>

	<update id="updateLastTime">
		update tbl_sys_user
		set last_login_time = #{lastLoginTime}, last_login_ip = #{lastLoginIp}
		where id = #{id}
	</update>
	
	<select id="selectIdByRole" resultType="integer">
		select user_id from tbl_sys_user_role
		where role_id in(
			select role_id from tbl_sys_user_role
			where user_id = #{userId}
		)
	</select>
</mapper>