<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qk.manager.task.mapper.DeviceTaskMapper">
	<resultMap id="BaseResultMap"
		type="com.qk.manager.task.entity.DeviceTask">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="device_id" jdbcType="INTEGER" property="deviceId" />
		<result column="device_num" jdbcType="VARCHAR" property="deviceNum" />
		<result column="device_mark" jdbcType="VARCHAR" property="deviceMark" />
		<result column="task_id" jdbcType="INTEGER" property="taskId" />
		<result column="state" jdbcType="INTEGER" property="state" />
		<result column="finish_time" jdbcType="TIMESTAMP" property="finishTime" />

	</resultMap>
	<delete id="deleteByPrimaryKey"
		parameterType="java.lang.Integer">
		delete from tbl_device_task
		where id = #{id,jdbcType=INTEGER}
	</delete>
	<insert id="insert"
		parameterType="com.qk.manager.task.entity.DeviceTask">
		<selectKey keyProperty="id" order="AFTER"
			resultType="java.lang.Integer">
			SELECT LAST_INSERT_ID()
		</selectKey>
		insert into tbl_device_task (device_id, device_num, device_mark,
		task_id, state, finish_time
		)
		values (#{deviceId,jdbcType=INTEGER}, #{deviceNum,jdbcType=VARCHAR},
		#{deviceMark,jdbcType=VARCHAR},
		#{taskId,jdbcType=INTEGER}, #{state,jdbcType=INTEGER}, #{finishTime,jdbcType=TIMESTAMP}
		)
	</insert>
	<update id="updateByPrimaryKey"
		parameterType="com.qk.manager.task.entity.DeviceTask">
		update tbl_device_task
		set device_id = #{deviceId,jdbcType=INTEGER},
		device_num = #{deviceNum,jdbcType=VARCHAR},
		device_mark = #{deviceMark,jdbcType=VARCHAR},
		task_id = #{taskId,jdbcType=INTEGER},
		state = #{state,jdbcType=INTEGER},
		finish_time = #{finishTime,jdbcType=TIMESTAMP}
		where id = #{id,jdbcType=INTEGER}
	</update>
	<select id="selectByPrimaryKey"
		parameterType="java.lang.Integer" resultMap="BaseResultMap">
		select id, device_id, device_num, device_mark, task_id, state, finish_time
		from tbl_device_task
		where id = #{id,jdbcType=INTEGER}
	</select>
	<select id="selectAll" resultMap="BaseResultMap">
		select id, device_id, device_num, device_mark, task_id, state, finish_time
		from tbl_device_task
	</select>
	
	<!-- 修改设备任务状态 -->
	<update id="updateDeviceTaskState">
		update tbl_device_task
		set state = #{state}, finish_time = NOW()
		where device_num = #{deviceNum} and task_id = #{taskId}
	</update>
	
	<select id="selectByTaskId" resultMap="BaseResultMap">
	   select * from tbl_device_task
	   where task_id = #{taskId}
	</select>
	
	<!-- 统计设备完成任务情况 -->
	<select id="countState" resultType="integer">
		select count(1) from tbl_device_task
		where task_id = #{taskId} and state = #{state}
	</select>
	
	<!-- 根据任务ID删除数据 -->
	<delete id="deleteByTaskId">
		delete from tbl_device_task
		where task_id = #{taskId}
	</delete>
	
	<select  id="selectByTaskIdAndDeviceId" resultMap="BaseResultMap">
	   select * from tbl_device_task
	   where task_id = #{taskId}
	   and device_id in
	    <foreach collection="list" index="index" item="item"
            open="(" separator="," close=")">
            #{item}
        </foreach>    
	</select>
	
		<!-- 修改设备任务状态 -->
	<update id="updateDeviceTaskStateAll">
		update tbl_device_task
		set state = #{state}
		where  task_id = #{taskId}
	</update>
</mapper>